{
  "name": "chatgpt-bridge-repo",
  "version": "0.8.2",
  "private": true,
  "description": "Lean visible ChatGPT bridge and Codex plugin.",
  "type": "module",
  "scripts": {
    "test": "npm --prefix packages/node test",
    "build": "npm --prefix packages/node run build",
    "bundle": "npm --prefix packages/node run bundle",
    "plugin:build": "node scripts/build-plugin-runtime.mjs",
    "plugin:check": "node scripts/check-plugin-runtime.mjs",
    "plugin:validate": "node scripts/validate-plugin-layout.mjs",
    "pack:check": "node scripts/check-node-pack.mjs"
  },
  "license": "MIT"
}
